# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML file

# common setting for mysql
jdbc.mysql.driverClassName.acl=com.mysql.jdbc.Driver
jdbc.mysql.url.acl=jdbc:mysql://192.168.1.100:3306/communication?useUnicode=true&amp;characterEncoding=utf-8
jdbc.mysql.username.acl=root
jdbc.mysql.password.acl=sccc123

jdbc.mysql.initialPoolSize.acl=10
jdbc.mysql.minPoolSize.acl=5
jdbc.mysql.maxPoolSize.acl=30
jdbc.mysql.acquireIncrement.acl=5
jdbc.mysql.maxIdleTime.acl=14400
jdbc.mysql.maxStatements.acl=0

jdbc.c3p0.acquireRetryAttempts.acl=30
jdbc.c3p0.acquireRetryDelay.acl=1000
jdbc.c3p0.testConnectionOnCheckin.acl=true
jdbc.c3p0.testConnectionOnCheckout.acl=true
jdbc.c3p0.idleConnectionTestPeriod.acl=18000
jdbc.c3p0.checkoutTimeout.acl=3000
jdbc.c3p0.preferredTestQuery.acl=select 1

#  for compatibility of JDBC
jdbc.mysql.url.business.2=jdbc:mysql://192.168.1.100:3306/communication
