# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML file

# common setting for mysql
jdbc.mysql.driverClassName.business=com.mysql.jdbc.Driver
jdbc.mysql.url.business=jdbc:mysql://192.168.1.101:3306/cdr_v.seekoom.com?useUnicode=true&amp;characterEncoding=utf-8
jdbc.mysql.username.business=cdr
jdbc.mysql.password.business=cdr

jdbc.mysql.initialPoolSize.business=10
jdbc.mysql.minPoolSize.business=5
jdbc.mysql.maxPoolSize.business=30
jdbc.mysql.acquireIncrement.business=5
jdbc.mysql.maxIdleTime.business=14400
jdbc.mysql.maxStatements.business=0

jdbc.c3p0.acquireRetryAttempts.business=30
jdbc.c3p0.acquireRetryDelay.business=1000
jdbc.c3p0.testConnectionOnCheckin.business=true
jdbc.c3p0.testConnectionOnCheckout.business=true
jdbc.c3p0.idleConnectionTestPeriod.business=18000
jdbc.c3p0.checkoutTimeout.business=3000
jdbc.c3p0.preferredTestQuery.business=select 1

#  for compatibility of JDBC
jdbc.mysql.url.business.2=jdbc:mysql://192.168.1.101:3306/cdr_v.seekoom.com
