<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/user/signIn.do" location="50,50" dimension="293,96" />
  <StrutsActivity path="/user/signOut.do" location="650,1250" dimension="303,96" />
  <StrutsActivity path="/vidyo/searchConferenceCall2s.do" location="650,50" dimension="402,96" />
  <StrutsActivity path="/vidyo/storePortalInfo.do" location="50,250" dimension="351,96" />
  <StrutsActivity path="/vidyo/getPortalInfo.do" location="50,450" dimension="340,96" />
  <StrutsActivity path="/user/searchMembers.do" location="650,250" dimension="352,96" />
  <StrutsActivity path="/user/updateMemberPassword.do" location="650,450" dimension="406,96" />
  <StrutsActivity path="/user/updatePassword.do" location="50,650" dimension="356,96" />
  <StrutsActivity path="/user/updateDisplayName.do" location="650,650" dimension="377,96" />
  <StrutsActivity path="/user/updateMemberDisplayName.do" location="50,850" dimension="427,96" />
  <StrutsActivity path="/vidyo/searchRooms.do" location="650,850" dimension="343,96" />
  <StrutsActivity path="/vidyo/updateRoomName.do" location="50,1050" dimension="376,96" />
  <StrutsActivity path="/vidyo/updateRoomPin.do" location="650,1050" dimension="358,96" />
  <StrutsActivity path="/vidyo/clearRoom.do" location="50,1250" dimension="328,96" />
  <StrutsActivity path="/vidyo/storeLegacy.do" location="50,1450" dimension="334,96" />
  <StrutsActivity path="/vidyo/getLegacies.do" location="650,1450" dimension="333,96" />
  <StrutsActivity path="/vidyo/assignLegacies.do" location="50,1650" dimension="351,96" />
  <StrutsActivity path="/vidyo/deleteLegacy.do" location="650,1650" dimension="340,96" />
  <StrutsActivity path="/vidyo/searchLegacies.do" location="50,1850" dimension="352,96" />
  <StrutsActivity path="/vidyo/getRoomProfile.do" location="650,2050" dimension="355,96" />
  <StrutsActivity path="/vidyo/storeRoomProfile.do" location="650,1850" dimension="366,96" />
  <StrutsActivity path="/vidyo/resetRoomURL.do" location="50,2050" dimension="353,96" />
  <StrutsActivity path="/operation/user/signIn.do" location="50,2250" dimension="353,96" />
  <StrutsActivity path="/operation/user/signOut.do" location="650,2250" dimension="363,96" />
  <StrutsActivity path="/operation/vidyo/storePortal.do" location="1250,850" dimension="388,96" />
  <StrutsActivity path="/operation/vidyo/getPortal.do" location="1250,650" dimension="371,96" />
  <StrutsActivity path="/operation/vidyo/deletePortal.do" location="1250,450" dimension="394,96" />
  <StrutsActivity path="/operation/vidyo/searchPortals.do" location="1250,1050" dimension="402,96" />
  <StrutsActivity path="/operation/vidyo/searchTenants.do" location="1250,1250" dimension="407,96" />
  <StrutsActivity path="/operation/vidyo/prepare4StoreTenant.do" location="1250,1450" dimension="446,96" />
  <StrutsActivity path="/operation/vidyo/storeTenant.do" location="1250,1650" dimension="393,96" />
  <StrutsActivity path="/operation/vidyo/getTenant.do" location="1250,1850" dimension="382,96" />
  <StrutsActivity path="/operation/vidyo/deleteTenant.do" location="1250,2050" dimension="399,96" />
  <StrutsActivity path="/operation/vidyo/check4StoreTenant.do" location="1250,2250" dimension="435,96" />
  <StrutsActivity path="/operation/user/searchMembers.do" location="50,2450" dimension="412,96" />
  <StrutsActivity path="/operation/user/storeMember.do" location="650,2450" dimension="398,96" />
  <StrutsActivity path="/operation/user/prepare4StoreMember.do" location="1250,2450" dimension="451,96" />
  <StrutsActivity path="/operation/user/deleteMember.do" location="50,2650" dimension="404,96" />
  <StrutsActivity path="/operation/user/updateMemberPassword.do" location="650,2650" dimension="466,96" />
  <StrutsActivity path="/operation/user/getMember.do" location="1250,2650" dimension="387,96" />
  <StrutsActivity path="/operation/vidyo/searchRooms.do" location="50,2850" dimension="403,96" />
  <StrutsActivity path="/operation/vidyo/storeRoom.do" location="650,2850" dimension="389,96" />
  <StrutsActivity path="/operation/vidyo/getRoom.do" location="1250,2850" dimension="378,96" />
  <StrutsActivity path="/operation/vidyo/deleteRoom.do" location="50,3050" dimension="395,96" />
  <StrutsActivity path="/operation/vidyo/prepare4StoreRoom.do" location="650,3050" dimension="442,96" />
  <StrutsActivity path="/operation/vidyo/updateRoomPin.do" location="1250,3050" dimension="418,96" />
  <StrutsActivity path="/operation/vidyo/updateRoomModeratorPin.do" location="50,3250" dimension="482,96" />
  <StrutsActivity path="/operation/vidyo/resetRoomURL.do" location="650,3250" dimension="413,96" />
  <StrutsActivity path="/operation/vidyo/clearRoom.do" location="1850,650" dimension="388,96" />
  <StrutsActivity path="/operation/vidyo/getGroups.do" location="1850,850" dimension="386,96" />
  <StrutsActivity path="/operation/vidyo/getGroup.do" location="1850,1050" dimension="380,96" />
  <StrutsActivity path="/operation/vidyo/deleteGroup.do" location="1850,1250" dimension="397,96" />
  <StrutsActivity path="/operation/vidyo/storeGroup.do" location="1850,1450" dimension="391,96" />
  <StrutsActivity path="/operation/vidyo/getTenantsByPortalConfigId.do" location="1850,1650" dimension="486,96" />
  <StrutsActivity path="/operation/vidyo/searchCdrs.do" location="1850,1850" dimension="389,104" />
  <StrutsActivity path="/operation/user/importMember.do" location="1850,2050" dimension="398,104" />
</FlowViewLayout>

